# narang

./: .gitignore  README.md  build.gradle
src/main/frontend/: .env  .gitignore  .prettierrc  README.md  package-lock.json  package.json  tsconfig.json
src/main/frontend/public/: index.html  manifest.json
src/main/frontend/src/: App.tsx  envPath.ts  index.tsx  setupProxy.js  setupProxy.ts  setupTests.js  theme.ts
src/main/frontend/src/apis/: auth.ts  commonTypes.ts
src/main/frontend/src/apis/auth/: index.ts  types.ts
src/main/frontend/src/apis/bill/: index.ts
src/main/frontend/src/apis/cart/: index.ts
src/main/frontend/src/apis/comment/: index.ts
src/main/frontend/src/apis/diary/: index.ts
src/main/frontend/src/apis/emotions/: index.ts
src/main/frontend/src/apis/faceImage/: index.ts
src/main/frontend/src/apis/like/: index.ts
src/main/frontend/src/apis/product/: index.ts
src/main/frontend/src/apis/test/: auth.test.tsx
src/main/frontend/src/apis/user/: index.ts  types.ts
src/main/frontend/src/apis/utils/: fileupload.ts
src/main/frontend/src/components/atoms/: Brand.tsx  FavoritButton.tsx  Image.tsx  OverflowContent.tsx  Title.tsx  TyperTypography.tsx
src/main/frontend/src/components/common/: WavesBG.tsx
src/main/frontend/src/components/molecules/: AuthTitle.tsx  AvatarBox.tsx  CommentItem.tsx  FooterMenuList.tsx  IconSet.tsx  LoadingSkeleton.tsx  MessageBox.tsx  MonthPicker.tsx  PopupAlert.tsx  SearchBar.tsx  SocialSignIn.tsx  SwitchLabels.tsx  TermsConditions.tsx  TextFieldSet.tsx  WeekPicker.tsx
src/main/frontend/src/components/organisms/: CommentInsert.tsx  CommentList.tsx  DiaryCard.tsx  DrawerBlock.tsx  DynamicSection.tsx  FaceSign.tsx  Footer.tsx  Header.tsx  SignControl.tsx  TeamCard.tsx  UserInfo.tsx
src/main/frontend/src/components/templates/: AuthLayout.tsx  DetailLayout.tsx  DetailLayoutSkeleton.tsx  DiaryLayout.tsx  Layout.tsx  TopLayout.tsx
src/main/frontend/src/contexts/: CommentProvider.tsx  UserProvider.tsx
src/main/frontend/src/models/: Cart.ts  Comment.ts  Diary.ts  Emotions.ts  FaceImage.ts  IModel.ts  Like.ts  MenuItem.ts  PModel.ts  Product.ts  User.ts
src/main/frontend/src/pages/: About.tsx  Home.tsx  NotFound.tsx
src/main/frontend/src/pages/Auth/: FaceLogin.tsx  Profile.tsx  SignIn.tsx  SignUp.tsx
src/main/frontend/src/pages/Diary/: Cart.tsx  Detail.tsx  FaceLogin.tsx  Graph.tsx  Recommend.tsx  Share.tsx  Usage.tsx  WriteForm.tsx  index.tsx
src/main/frontend/src/tools/: Typer.js  analyzer.ts  devConsole.ts  models.ts  utils.ts
src/main/java/com/narang/web/: WebApplication.java
src/main/java/com/narang/web/config/: EntityAuditor.java  MongoAuditConfig.java  SecurityConfiguration.java  UserAuditor.java  WebConfig.java
src/main/java/com/narang/web/controller/: IndexController.java  KakaoController.java
src/main/java/com/narang/web/entity/: Authority.java  Bill.java  Cart.java  Comment.java  Diary.java  Emotion.java  FaceImage.java  Like.java  Normal.java  Product.java  User.java  Whether.java
src/main/java/com/narang/web/filter/: CustomAuthenticationManager.java  CustomAuthenticationProcessingFilter.java  EncodingFilter.java
src/main/java/com/narang/web/mongoTemplate/: CrudTemplate.java  DiaryTemplate.java  EmotionTemplate.java  FaceImageTemplate.java  LikeTemplate.java  UserTemplate.java
src/main/java/com/narang/web/repository/: BillRepository.java  BillRepositoryCustom.java  BillRepositoryCustomImpl.java  CartRepository.java  CartRepositoryCustom.java  CartRepositoryCustomImpl.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  DiaryRepository.java  DiaryRepositoryCustom.java  DiaryRepositoryCustomImpl.java  EmotionRepository.java  EmotionRepositoryCustom.java  EmotionRepositoryCustomImpl.java  FaceImageRepository.java  FaceImageRepositoryCustom.java  FaceImageRepositoryCustomImpl.java  LikeRepository.java  LikeRepositoryCustom.java  LikeRepositoryCustomImpl.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/narang/web/restController/: BillRestController.java  CartRestController.java  CommentRestController.java  DiaryRestController.java  EmotionRestController.java  FaceImageRestController.java  KakaoRestController.java  LikeRestController.java  PapagoRestController.java  ProductRestController.java  TestRestController.java  UserRestController.java
src/main/java/com/narang/web/service/: BillService.java  CartService.java  CommentService.java  CustomUserDetailsService.java  DiaryService.java  EmotionService.java  FaceImageService.java  LikeService.java  ProductService.java  SecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.fc1936e4.css
src/main/resources/static/static/js/: main.094a9f1c.js  main.1046a279.js  main.12020e1a.js  main.23c0e7dd.js  main.2a5a7f92.js  main.2af83f8d.js  main.2c34a5e3.js  main.3aa1d898.js  main.479e3dbc.js  main.5443666f.js  main.6e872322.js  main.6e872322.js.LICENSE.txt  main.70c37229.js  main.79583a1e.js  main.83f888a4.js  main.8bef4132.js  main.910e7d9e.js  main.921adfcf.js  main.a3b66a1e.js  main.b03c79fc.js  main.d609ad4c.js
src/test/java/com/narang/web/: WebApplicationTests.java
src/test/java/com/narang/web/restController/: UserRestControllerTest.java
