spring.devtooles.livereload.enabled=true

# MongoDB Info
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=narang
jwt.secret=3464efe3e177b4e29cf91f125c75da800b486aeeb834d2cc23365f070255b525e4d1302c1eb9e062a4ae1e2c34e81324e47602e3f56a9dcd4fc4019bbb5d71e7

server.port=8080
server.servlet.context-path=/

#spring.mvc.view.
prefix=classpath:/static/
spring.mvc.view.suffix=.html

dev.fileupload=src/main/frontend/src/upload/
prod.fileupload=src/main/images/upload/

dev.profileupload=src/main/frontend/src/profiles/
prod.profileupload=src/main/images/profiles/

# https://geekyboy.com/archives/629 readonly 일 때 aws ec2에서 vi 저장
# https://velog.io/@jinyeong-afk/Springboot-awsec2%EC%97%90-jar-%ED%8C%8C%EC%9D%BC-%EC%83%9D%EC%84%B1-%ED%9B%84-%EC%8B%A4%ED%96%89
# aws ec2 jar 다운로드 방법
# https://www.mongodb.com/docs/manual/tutorial/install-mongodb-on-amazon/
# amz mongodb installation 방법 (이 방법만 따라하면 오류 없음)

# https://snepbnt.tistory.com/393
# MongoDB conf 설정 방법 참조